{
    "name": "leafs/stripe",
    "description": "Stripe integration for Leaf Billing",
    "keywords": [
        "billing",
        "stripe",
        "payments",
        "leaf",
        "php"
    ],
    "homepage": "https://github.com/leafsphp/stripe",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Darko",
            "email": "mickdd22@gmail.com",
            "homepage": "https://mychi.netlify.app",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Leaf\\Billing\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "stripe/stripe-php": "^16.4",
        "leafs/billing": "v5.x-dev"
    },
    "require-dev": {
        "leafs/alchemy": "v5.x-dev"
    },
    "scripts": {
        "alchemy": "./vendor/bin/alchemy setup",
        "test": "./vendor/bin/alchemy test",
        "lint": "./vendor/bin/alchemy lint",
        "fmt": "./vendor/bin/alchemy fmt",
        "ci": "./vendor/bin/alchemy ci"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}